pipeline{

    tools{
         maven 'maven3.9.6'
    }
       
    agent  any

    environment{

        registry= "905418436025.dkr.ecr.us-east-1.amazonaws.com/dev-project"
    }

    stages{

        stage('CheckOutFromSCM'){

            steps{
                checkout scmGit(branches: [[name: '*/nel']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/alain-github120/nextcloud-application-docker-pipeline.git']])
                
            }
        }

        stage('Build Image'){
            steps{
                script{
                    dockerImage= docker.build registry
                    dockerImage.tag("$BUILD_NUMBER")
                }
            }
        }

        stage('PUSH TO REGISTRY'){
            steps{
                script{
                    sh 'aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 905418436025.dkr.ecr.us-east-1.amazonaws.com'
                    sh 'docker push 905418436025.dkr.ecr.us-east-1.amazonaws.com/dev-project:$BUILD_NUMBER'
                }
            }
        }
    }
}